# Fall2024-Assignments-knlim

./: README.md
Fall2024-Assignment1-knlim/: Fall2024-Assignment1-knlim.csproj  Fall2024-Assignment1-knlim.sln
Fall2024-Assignment2-knlim/: Fall2024-Assignment2-knlim.sln
Fall2024-Assignment2-knlim/Fall2024-Assignment2-knlim/: Fall2024-Assignment2-knlim.csproj
Fall2024-Assignment2-knlim/Fall2024-Assignment2-knlim/Controllers/: HomeController.cs
Fall2024-Assignment2-knlim/Fall2024-Assignment2-knlim/Models/: ErrorViewModel.cs
Fall2024-Assignment2-knlim/Fall2024-Assignment2-knlim/Properties/: launchSettings.json
Fall2024-Assignment2-knlim/Fall2024-Assignment2-knlim/Views/: _ViewImports.cshtml
Fall2024-Assignment2-knlim/Fall2024-Assignment2-knlim/Views/Shared/: _Layout.cshtml
Fall2024-Assignment2-knlim/Fall2024-Assignment2-knlim/wwwroot/: index.html
Fall2024-Assignment2-knlim/Fall2024-Assignment2-knlim/wwwroot/css/: style.css
Fall2024-Assignment2-knlim/Fall2024-Assignment2-knlim/wwwroot/js/: script.js
Fall2024-Assignment3-knlim/: Fall2024-Assignment3-knlim.sln
Fall2024-Assignment3-knlim/Fall2024-Assignment3-knlim/: Fall2024-Assignment3-knlim.csproj  Program.cs  appsettings.json
Fall2024-Assignment3-knlim/Fall2024-Assignment3-knlim/Controllers/: ActorController.cs  HomeController.cs  MovieActorController.cs  MovieController.cs
Fall2024-Assignment3-knlim/Fall2024-Assignment3-knlim/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-knlim/Fall2024-Assignment3-knlim/Migrations/: 20241023013750_InitialMigration.Designer.cs  20241023013750_InitialMigration.cs  20241024004437_ActorController.Designer.cs  20241024004437_ActorController.cs  20241024005632_MovieController.Designer.cs  20241024005632_MovieController.cs  20241024014521_editActor.Designer.cs  20241024014521_editActor.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-knlim/Fall2024-Assignment3-knlim/Models/: Actor.cs  ActorDetailsViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieDetailsViewModel.cs
Fall2024-Assignment3-knlim/Fall2024-Assignment3-knlim/Properties/: launchSettings.json
Fall2024-Assignment3-knlim/Fall2024-Assignment3-knlim/Views/: _ViewImports.cshtml
Fall2024-Assignment3-knlim/Fall2024-Assignment3-knlim/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-knlim/Fall2024-Assignment3-knlim/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-knlim/Fall2024-Assignment3-knlim/Views/MovieActor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-knlim/Fall2024-Assignment3-knlim/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
