﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WHIPLASH</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<body>
    <div id="Title"></div>

    <img id="CoverArt" src="whiplash.jpg" class="round-image" />

    <h5 id="Rating">IMDb Rating: 8.5/10</h5>

    <iframe id="Trailer" width="868" height="488"
            src="https://www.youtube.com/embed/7d_jQycdQGo"
            title="Whiplash TRAILER 1 (2014) - J.K. Simmons, Miles Teller Movie HD"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen>
    </iframe>

    <a href="https://www.imdb.com/title/tt2582802/" target="_blank">View on IMDb</a>

    <p id="Summary">
        A promising young drummer enrolls at a cut-throat music conservatory where his dreams of greatness are mentored by an instructor who will stop at nothing to realize a student's potential.
    </p>

    <ul id="Actors">
        <li>Miles Teller</li>
        <li>J.K. Simmons</li>
        <li>Paul Reiser</li>
    </ul>

    <script src="script.js"></script> <!-- Link to external JS file -->
</body>
</html>
