﻿/* General body styling */
body {
    background-color: rgb(128, 0, 0);
    font-family: 'Roboto Condensed', sans-serif; 
    margin: 0;
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    flex-direction: column; /* Stack items vertically */
    padding-top: 20px; 
}

/* Style for the round image */
.round-image {
    width: 500px;
    height: 700px;
    border-radius: 5%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .round-image:hover {
        transform: scale(1.025);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    }

/* Style for various text elements */
h5, p, a, ul {
    text-align: center; /* Center the text content */
}

/* Style for the rating */
#Rating {
    color: white;
    font-size: 24px;
}

/* Style for the summary */
#Summary {
    color: white;
    font-size: 18px;
}

/* Style for the actors list */
#Actors {
    color: white;
    font-size: 18px;
}

/* Style for the IMDb link */
a {
    color: lightblue;
    font-size: 18px;
    text-decoration: underline;
}

iframe {
    margin-top: 20px; /* Add some space above the iframe */
}
